spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system
spring.datasource.username=root
spring.datasource.password=Narainox@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect